[main]
daemon = yes
batchrw = 100
debug = no

[sqs]
; host = 127.0.0.1
host = ota.eyou.net
port = 1218
pass = 123qaz
tmout = 10
charset = utf-8
heartbeat = eminfo_heartbeat
postlog = eminfo_postdata

[db]
host = 127.0.0.1
port = 3306
database = eminfo
user = eminfo
pass = eminfo
charset = utf8

[dblog]
server = 127.0.0.1
port = 3306
user = eminfo
pass = 123qaz
tmout = 10
charset = utf-8

[filelog]
savedir = /data/sqs2db/log/
retention = 1year
rotation = 1
